/****************************/
/**** GRID LAYOUT STYLES ****/
/****************************/
.grid-container{
	position: relative;
	width: 100%;
	/* max-width: 1200px;   */ 
	/* height: 100%; */
	/* outline: 1px solid #333; */
}

/*	Clearfix hack - Makes sure columns inside row
	don't overflow into next row   */ 
.grid-row:before, 
.grid-row:after {
	content:"";
	display: table ;
	clear:both;
}

[class*='col'] {
	position: relative;
	float:left;
	min-height: 1px; 
	/* width: 10%; */
	/*-- gutter -- */
	padding: 5px;
	/* background-color: #999; */
}

.col-1{ width: 10%; }
.col-2{ width: 20%; }
.col-3{ width: 30%; }
.col-4{ width: 40%; }
.col-5{ width: 50%; }
.col-6{width: 60%;}
.col-7{width: 70%;}
.col-8{width: 80%;}
.col-9{width: 90%;}
.col-10{width: 100%;}

@media screen and (max-width: 580px) {
	.col-1{ width: 10%; }
	.col-2{ width: 20%; }
	.col-3{ width: 30%; }
	.col-4{ width: 40%; }
	.col-5{ width: 100%; }
	.col-6{width: 60%;}
	.col-7{width: 70%;}
	.col-8{width: 80%;}
	.col-9{width: 90%;}
	.col-10{width: 100%;}
}